##Config of MyServer

HOST=127.0.0.1

PORT=80

DOC_ROOT=www

INDEX_PAGE=/index.html

ERROR_PAGE=/404.html

#max request length (byte)
REQUEST_LENGTH=10000

#limit file cache (byte)
FILE_CACHE=100000000

#max file size (byte)
FILE_SIZE=10000000

THREAD_POOL=100

#max pending connections
BACKLOG=100000

##fastcgi config
FASTCGI_HOST=127.0.0.1

FASTCGI_PORT=33333

#fastcgi document root
FASTCGI_ROOT=E:/nginx/html